{:aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}
           :dev {:extra-deps {djblue/portal {:mvn/version "0.57.3"}}
                 :extra-paths ["bb" "dev"]}
           :hiera {:deps {io.github.greglook/clj-hiera {:git/tag "2.0.0", :git/sha "b14e514"}}
                   :exec-args {}
                   :exec-fn hiera.main/graph}
           :migrate {:extra-deps {com.github.paulbutcher/clj-migratus {:git/tag "v1.0.3"
                                                                       :git/sha "46a3ac1"
                                                                       :git/url "https://github.com/paulbutcher/clj-migratus"}}
                     :main-opts ["-m" "clj-migratus"]}

           :neil {:project {:name tweedler/tweedler}}

           :test {:exec-fn cognitect.test-runner.api/test
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd" :git/url "https://github.com/cognitect-labs/test-runner"}
                               ring/ring-mock {:mvn/version "0.4.0"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "cognitect.test-runner"]}}

 :deps  {cheshire/cheshire {:mvn/version "5.13.0"}
         clj-http/clj-http {:mvn/version "3.13.0"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.939" :exclusions [org.clojure/tools.logging]}
         com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer {:mvn/version "20240325.1"}
         com.layerware/hugsql {:mvn/version "0.5.3" :exclusions [org.clojure/java.jdbc org.clojure/tools.reader]}
         com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
         com.taoensso/carmine {:mvn/version "3.5.0-alpha1"}
         com.taoensso/timbre {:mvn/version "6.6.0-RC1"}
         com.zaxxer/HikariCP {:mvn/version "5.1.0"}
         compojure/compojure {:mvn/version "1.7.1"}
         enlive/enlive {:mvn/version "1.1.6"}
         markdown-clj/markdown-clj {:mvn/version "1.12.1"}
         migratus/migratus {:mvn/version "1.5.8"}
         nano-id/nano-id {:mvn/version "1.1.0"} 
         org.clojure/clojure {:mvn/version "1.12.0"}

         ;; SQLite JDBC driver. It's required, otherwise we get "No suitable driver found for sqlite".
         org.xerial/sqlite-jdbc {:mvn/version "3.46.1.0"}

         ;; Better exception reporting for Ring applications
         prone/prone {:mvn/version "2021-04-23"}

         ring/ring {:mvn/version "2.0.0-alpha1"}
         ring/ring-defaults {:mvn/version "0.5.0"}}

 :paths ["src" "resources"]}
